In [27]:
from sklearn.linear_model import LinearRegression
import pandas as pd
import statsmodels.api as sm
import numpy as np

In [17]:
model = LinearRegression(fit_intercept=True)

In [18]:
df = pd.read_csv('C:/Users/user/Desktop/프로젝트 data/최적입지_변수_총합(용산적용전).csv', encoding='euckr')

In [19]:
data = ['버정평균점수', '지하철평균점수', '택정평균점수', '공원평균점수', 
        '대학평균점수', '고등학교평균점수', '문화평균점수', '따릉이평균점수', '인구수점수']

In [32]:
model = LinearRegression().fit(df[data], df['class'])
print('추정된 상수항 \n', model.intercept_, 
      '\n ========================================= \n',
      "추정된 가중치 벡터 \n", model.coef_)

추정된 상수항
 0.0030317892024735865
 =========================================
 추정된 가중치 벡터
 [ 0.03763314  0.03372497  0.02544279 -0.00057525  0.01084003 -0.00086251
  0.00086376  0.03695893  0.00136842]

## 카이제곱 검정

In [36]:
import os
import warnings

warnings.simplefilter(action='ignore', category=FutureWarning)

import pandas as pd
import numpy as np
from scipy import stats
import math
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

import os
if os.name == 'nt' :
    font_family = "Malgun Gothic"
else:
    font_family = "AppleGothic"
    
sns.set(font=font_family, rc ={"axes.unicode_minus" : False})

In [68]:
print(pd.crosstab(df['버정평균점수'], df['class'], margins=True))

# 계산하기 위한 교차표
data_crosstab = pd.crosstab(df['버정평균점수'], df['class'], margins=False)

class       0    1    All
버정평균점수
0.0      5528   39   5567
0.25     2637  144   2781
0.75     3279  300   3579
1.5      1325  157   1482
2.5      1912  356   2268
All     14681  996  15677

In [69]:
data_crosstab

class      0    1
버정평균점수
0.00    5528   39
0.25    2637  144
0.75    3279  300
1.50    1325  157
2.50    1912  356

In [70]:
# 교차표분석 : 카이제곱 통계량 산출
from scipy.stats import chi2_contingency

# correction = Ture를 적용하면 yates' correction이 적용되어 
# 검정 통계량이 보수적으로 더 낮게 나옴
result = chi2_contingency(observed=data_crosstab, correction=False)
print("1. 카이제곱 통계량 :", result[0])
print("2. p-value :", result[1])
print("3. df :", result[2]) # (행의개수 -1) * (열의개수 -1)
print("4. 기대값 행렬 :\n", 
      pd.DataFrame(result[3]).rename(index={0 : "0.00", 1: "0.25", 2: "0.75", 3: "1.50",4: "2.50"}, 
                                     columns={0 : "1", 1 : "0"}))

if 0.05 >= result[1] : # p-value
    print("대립가설 채택, 버정평균점수와 견인지역에는 차이가 있다.")
else :
    print("귀무가설 채택, 버정평균점수와 견인지역에는 차이가 없다.")

1. 카이제곱 통계량 : 707.7783798591649
2. p-value : 7.210582980341293e-152
3. df : 4
4. 기대값 행렬 :
                 1           0
0.00  5213.314218  353.685782
0.25  2604.315941  176.684059
0.75  3351.616955  227.383045
1.50  1387.844741   94.155259
2.50  2123.908146  144.091854
대립가설 채택, 버정평균점수와 견인지역에는 차이가 있다.

In [71]:
df2 = pd.read_csv('C:/Users/user/Desktop/프로젝트 data/최적입지_변수_총합(용산적용전)2.csv', encoding='euckr')

In [73]:
df2

          id   bus  metro  taxi  park  uni  high   cf  bike  pop  class  kick
0      28208  0.00    0.0   0.0   0.0  0.0   0.0  0.0   0.0  0.0      0  0.00
1      28207  0.00    0.0   0.0   0.0  0.0   0.0  0.0   0.0  1.5      0  0.00
2      28055  0.00    0.0   0.0   0.0  0.0   0.0  0.0   0.0  1.5      0  0.00
3      28054  0.00    0.0   0.0   0.0  0.0   0.0  0.0   0.0  1.5      0  0.00
4      28053  0.00    0.0   0.0   0.0  0.0   0.0  0.0   0.0  1.5      0  0.75
...      ...   ...    ...   ...   ...  ...   ...  ...   ...  ...    ...   ...
15672    233  2.50    0.0   0.0   0.0  0.0   0.0  0.0   0.0  2.5      0  0.00
15673    232  2.50    0.0   0.0   0.0  0.0   0.0  0.0   0.0  2.5      0  0.00
15674     82  0.00    0.0   0.0   0.0  0.0   0.0  0.0   0.0  2.5      0  0.00
15675     81  0.25    0.0   0.0   0.0  0.0   0.0  0.0   0.0  2.5      0  0.00
15676     80  0.25    0.0   0.0   0.0  0.0   0.0  0.0   0.0  0.0      0  0.00

[15677 rows x 12 columns]

In [75]:
print(pd.crosstab(df2['bus'], df2['kick'], margins=True))

# 계산하기 위한 교차표
data_crosstab = pd.crosstab(df2['bus'], df2['kick'], margins=False)

kick   0.0  0.25  0.75   1.5   2.5    All
bus
0.0   4839   344   234    74    76   5567
0.25  1083   545   593   223   337   2781
0.75  1048   539   870   462   660   3579
1.5    398   180   337   235   332   1482
2.5    585   229   451   299   704   2268
All   7953  1837  2485  1293  2109  15677

In [76]:
data_crosstab

kick  0.00  0.25  0.75  1.50  2.50
bus
0.00  4839   344   234    74    76
0.25  1083   545   593   223   337
0.75  1048   539   870   462   660
1.50   398   180   337   235   332
2.50   585   229   451   299   704

In [78]:
# 교차표분석 : 카이제곱 통계량 산출
from scipy.stats import chi2_contingency

# correction = Ture를 적용하면 yates' correction이 적용되어 
# 검정 통계량이 보수적으로 더 낮게 나옴
result = chi2_contingency(observed=data_crosstab, correction=False)
print("1. 카이제곱 통계량 :", result[0])
print("2. p-value :", result[1])
print("3. df :", result[2]) # (행의개수 -1) * (열의개수 -1)
print("4. 기대값 행렬 :\n", 
      pd.DataFrame(result[3]).rename(index={0 : "0.00", 1: "0.25", 2: "0.75", 3: "1.50",4: "2.50"}, 
                                     columns={0 : "0.00", 1: "0.25", 2: "0.75", 3: "1.50",4: "2.50"}))

if 0.05 >= result[1] : # p-value
    print("대립가설 채택, 버정평균점수와 견인지역에는 차이가 있다.")
else :
    print("귀무가설 채택, 버정평균점수와 견인지역에는 차이가 없다.")

1. 카이제곱 통계량 : 5246.155919092065
2. p-value : 0.0
3. df : 16
4. 기대값 행렬 :
              0.00        0.25        0.75        1.50        2.50
0.00  2824.159661  652.330101  882.438923  459.152325  748.918990
0.25  1410.811571  325.872106  440.823180  229.369969  374.123174
0.75  1815.639918  419.380175  567.316132  295.187026  481.476749
1.50   751.824073  173.657843  234.915481  122.231677  199.370926
2.50  1150.564776  265.759775  359.506283  187.059004  305.110161
대립가설 채택, 버정평균점수와 견인지역에는 차이가 있다.

In [ ]:
"2.50", 1 : "1.50", 2 : "0.75", 3 : "0.25", 4 : "0.00"