In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('2. 동대문구 연령별 인구(1세단위)(2022.11월).xlsx')
df

          연령 Unnamed: 1    동대문구 Unnamed: 3 Unnamed: 4
0        NaN        NaN     인구수        구성비         성비
1      합   계          계  337241        100      97.02
2        NaN          남  166070        100        NaN
3        NaN          여  171171        100        NaN
4         0세          계    1374       0.41       97.7
..       ...        ...     ...        ...        ...
332      NaN          남       0          0        NaN
333      NaN          여       0          0        NaN
334  110세 이상          계       0          0          0
335      NaN          남       0          0        NaN
336      NaN          여       0          0        NaN

[337 rows x 5 columns]